{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "UserDbConnection": "Data Source=KELLGGNLPTP1463;Database=UserDb;Trusted_Connection=True"
  }
}
